

 NAS Parallel Benchmarks (NPB3.3-MZ-MPI) - LU-MZ MPI+OpenMP Benchmark

 Number of zones:   4 x   4
 Iterations: 250    dt:   2.000000
 Number of active processes:    10

 Use the default load factors with threads

 Calculated speedup =      8.00

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  250

 Verification being performed for class A
 Accuracy setting for epsilon =  0.1000000000000E-07
 Comparison of RMS-norms of residual
           1   0.1131574877175E+04 0.1131574877175E+04 0.3817776375706E-13
           2   0.7965206944742E+02 0.7965206944742E+02 0.3603914716071E-13
           3   0.2705587159526E+03 0.2705587159526E+03 0.7500442357534E-13
           4   0.2129567530746E+03 0.2129567530746E+03 0.9355710970919E-13
           5   0.2260584655432E+04 0.2260584655432E+04 0.2615126820099E-13
 Comparison of RMS-norms of solution error
           1   0.1115694885382E+03 0.1115694885382E+03 0.3409754635522E-12
           2   0.1089257673798E+02 0.1089257673798E+02 0.1691135244460E-12
           3   0.2905379922066E+02 0.2905379922066E+02 0.6700972500004E-13
           4   0.2216126755530E+02 0.2216126755530E+02 0.6123912460852E-13
           5   0.2501762341026E+03 0.2501762341026E+03 0.7838865900802E-14
 Comparison of surface integral
               0.5904992211511E+03 0.5904992211511E+03 0.5987578859545E-13
 Verification Successful


 LU-MZ Benchmark Completed.
 Class           =                        A
 Size            =            128x  128x 16
 Iterations      =                      250
 Time in seconds =                    10.54
 Total processes =                       10
 Total threads   =                       10
 Mop/s total     =                  9735.47
 Mop/s/thread    =                   973.55
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              16 Mar 2022

 Compile options:
    F77          = mpif77
    FLINK        = $(F77)
    F_LIB        = (none)
    F_INC        = (none)
    FFLAGS       = -O3
    FLINKFLAGS   = -O3
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


